import java.util.Scanner;
public class Exercicio5 {
    public static void main(String[] args) {
        int Vetor = 5;
        Scanner sc = new Scanner(System.in);
        int[] A = new int[Vetor];
        int[] B = new int[Vetor];
        int[] vetorC = new int[Vetor];
        System.out.println("Digite  5 valores para A");
        for (int i = 0; i < Vetor; i++) {
            System.out.print("Digite o valor A[" + i + "]: ");
            A[i] = sc.nextInt();
        }
        System.out.println("Digite  5 valores para B ---");
        for (int i = 0; i < Vetor; i++) {
            System.out.print("Digite o valor B[" + i + "]: ");
            B[i] = sc.nextInt();
        }
        System.out.println("\n Valores C = (A - B) ");
        for (int i = 0; i < Vetor; i++) {
            vetorC[i] = A[i] - B[i];
        }
        System.out.println("\nResultado do valor C ");
        for (int i = 0; i < Vetor; i++) {
            System.out.println("C[" + i + "] = " + vetorC[i]);
        }
        sc.close();
    }
}


