import java.util.Random;
public class Exerc03 {
    public static void main(String[] args) {
        int vet = 10;
        int minValor = 1;
        int maxValor = 10;
        Random random = new Random();
        int[] prenda = new int[vet];
        System.out.println("Sorteio de " + minValor + " e " + maxValor + ".");
        for (int i = 0; i < vet; i++) {
            int numero = random.nextInt(maxValor - minValor + 1) + minValor;
            prenda[i] = numero;
            System.out.println("Sorteado_" + i + ") : " + prenda[i]);
        }
        int menor_numero = prenda[0];

        for (int i = 1; i < vet; i++) {
            if (prenda[i] < menor_numero) {
                menor_numero = prenda[i];
            }
        }
        System.out.println("O menor numero é: " + menor_numero);

    }
}
