import java.util.Scanner;
public class Exercicio4 {
    public static void main(String[] args) {
        int Vetor = 5;
        int multiplicar = 3;
        Scanner scanner = new Scanner(System.in);
        int[] vetorA = new int[Vetor];
        int[] vetorB = new int[Vetor];
        System.out.println("Escreva 5 números :");
        for (int i = 0; i < Vetor; i++) {
            System.out.print("Digite o elemento A[" + i + "]: ");
            vetorA[i] = scanner.nextInt();
        }
        for (int i = 0; i < Vetor; i++) {
            vetorB[i] = vetorA[i] * multiplicar;
        }
        System.out.println("\nMultiplicação dos numeros digitados por 3.");
        System.out.println("");
        for (int i = 0; i < Vetor; i++) {
            System.out.println("B[" + i + "] = " + vetorB[i]);
        }
        scanner.close();
    }
}
